{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="outer-frame">
    <div class="project-frame">
        <div class="container">
            <h2>Crear Nuevo Proyecto</h2>
            <form method="post">
                {% csrf_token %}
                
                <div class="form-field">
                    <label for="id_name">Nombre:</label>
                    {{ form.name }}
                </div>

                <div class="form-field">
                    <label for="id_start_date">Fecha de Inicio:</label>
                    {{ form.start_date }}
                </div>

                <div class="form-field">
                    <label for="id_end_date">Fecha de Término:</label>
                    {{ form.end_date }}
                </div>

                <div class="form-field">
                    <label for="id_description">Descripción:</label>
                    {{ form.description }}
                </div>

                <button type="submit" class="button">Guardar Proyecto</button>
            </form>
            <a href="{% url 'home' %}" class="back-link">Volver a la página principal</a>
        </div>
    </div>
</div>

<style>
    /* Ajustes del cuerpo para centrar el contenido */
    body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
    }

    /* Contenedor exterior que actúa como marco */
    .outer-frame {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 30px;
        box-sizing: border-box;
    }

    /* Marco principal con borde y centrado */
    .project-frame {
        background-color: #ffffff;
        border: 2px solid #ddd;
        border-radius: 15px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 500px;
    }

    /* Estilos del contenedor interno */
    .container {
        text-align: center;
    }

    .form-field {
        margin-bottom: 15px;
        text-align: left;
    }

    .form-field label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .form-field input, .form-field textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
    }

    .button {
        background-color: #007bff;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 1rem;
        margin-top: 10px;
        width: 100%;
    }

    .button:hover {
        background-color: #0056b3;
    }

    .back-link {
        display: block;
        margin-top: 20px;
        text-decoration: none;
        color: #007bff;
        font-size: 0.9rem;
    }

    .back-link:hover {
        text-decoration: underline;
    }
</style>
{% endblock %}
