<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - CatNest</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 85vh;
        }
        .container {
            max-width: 350px;  /* Ajustamos el ancho del formulario */
            padding: 350px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            position: relative;
            text-align: center;
        }
        h1 {
        color: #333;
        font-size: 5rem; /* Ajustar el tamaño de la fuente */
        margin-bottom: 20px; /* Reducir el margen inferior para más espacio entre el título y los botones */
        font-family: 'Satisfy', cursive;
         }
        form {
            display: flex;
            flex-direction: column;
	    align-items: center;
        }
        input[type="text"], input[type="password"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

	
	input {
    	    width: 100%;
    	    padding: 10px;
    	    margin-bottom: 15px;
    	    border: 1px solid #d3d3d3;
    	    border-radius: 5px;
	}

        button {
        background-color: #007bff;
        color: white;
        padding: 12px 25px; /* Ajustar el tamaño de los botones */
        text-decoration: none;
        border-radius: 10px;
        display: inline-block;
        font-size: 1.1rem; /* Ajustar el tamaño de la fuente en los botones */
        transition: background-color 0.3s ease;
        width: 220px; /* Ajustar el ancho de los botones */
        text-align: center;
    }

    button:hover {
        background-color: #0056b3;
    }
        .back-link {
            text-align: center;
            margin-top: 20px;
        }
        .logo {
            width: 100px;
            margin-bottom: 10px;
        }
        .border-decor {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('{% static "images/lovepik-vector-color-rectangular-border-png-image_401060606.png" %}') no-repeat center center;
            background-size: contain;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="border-decor"></div> <!-- Borde decorativo -->
        <h1>CatNest</h1>
        <form method="post">
            {% csrf_token %}
	    {{ form.as_p }}
            <button type="submit">Iniciar Sesión</button>
	    <p>¿No tienes cuenta? <a href="{% url 'registro' %}">Regístrate aquí</a></p>
	</form>
    </div>
</body>
</html>
